<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CityWeatherFragment">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/waitIndicator"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/cityImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/cityName"
        android:text="Loading..."
        android:textColor="@color/white"
        android:textSize="12pt"
        android:textFontWeight="600"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/dateString"
        android:textColor="@color/white"
        android:textSize="10pt"
        app:layout_constraintTop_toBottomOf="@+id/cityName"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/temperature"
        android:textColor="@color/white"
        android:textSize="32pt"
        android:textFontWeight="600"
        app:layout_constraintTop_toBottomOf="@+id/dateString"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/gradient"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/cityImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weeklyWeather"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:id="@+id/day0weather"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/day0dow"
                android:textColor="@color/white"
                                android:textAlignment="center"
                android:textSize="10pt"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/day0image"
                android:src="@drawable/ic_icon_weather_active_ic_sunny_active"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/day0temp"
                android:textAlignment="center"
                android:textColor="@color/white"
                                android:textSize="10pt"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/day1weather"
            >
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:id="@+id/day1dow"
                android:textColor="@color/white"
                                android:textSize="10pt"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/day1image"
                android:src="@drawable/ic_icon_weather_active_ic_sunny_active"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/day1temp"
                android:textColor="@color/white"
                                android:textSize="10pt"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/day2weather"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/day2dow"
                android:textColor="@color/white"
                                android:textSize="10pt"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/day2image"
                android:src="@drawable/ic_icon_weather_active_ic_sunny_active"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/day2temp"
                android:textAlignment="center"
                android:textColor="@color/white"
                                android:textSize="10pt"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/day3weather"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/day3dow"
                android:textColor="@color/white"
                                android:textSize="10pt"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/day3image"
                android:src="@drawable/ic_icon_weather_active_ic_sunny_active"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/day3temp"
                android:textColor="@color/white"
                                android:textSize="10pt"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/day4weather"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/day4dow"
                android:textColor="@color/white"
                                android:textSize="10pt"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/day4image"
                android:src="@drawable/ic_icon_weather_active_ic_sunny_active"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/day4temp"
                android:textAlignment="center"
                android:textColor="@color/white"
                                android:textSize="10pt"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/day5weather"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/day5dow"
                android:textAlignment="center"
                android:textColor="@color/white"
                                android:textSize="10pt"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/day5image"
                android:src="@drawable/ic_icon_weather_active_ic_sunny_active"
                />
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:id="@+id/day5temp"
                android:textColor="@color/white"
                                android:textSize="10pt"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginEnd="10dp"
            android:id="@+id/day6weather"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/day6dow"
                android:textColor="@color/white"
                                android:textSize="10pt"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/day6image"
                android:src="@drawable/ic_icon_weather_active_ic_sunny_active"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/day6temp"
                android:textColor="@color/white"
                                android:textSize="10pt"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hourlyHeaders"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="10dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/hourlyImage"
            android:text=""
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/hourlyTime"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="6pt"
            android:textFontWeight="600"
            android:text="Time"
            android:layout_weight="1"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/hourlyTemp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="6pt"
            android:textFontWeight="600"
            android:text="Temp"
            android:layout_weight="1"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/hourlyRain"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="6pt"
            android:textFontWeight="600"
            android:text="Chance of Rain"
            android:layout_weight="1"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/hourlyWind"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="6pt"
            android:textFontWeight="600"
            android:text="Wind (mph)"
            android:layout_weight="1"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/hourlyHumidity"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="6pt"
            android:textFontWeight="600"
            android:text="Humidity"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/hourlyWeather"
        android:orientation="horizontal"
        />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>